[PROD]
;DB_URI = postgresql://postgres:JeoFM9400!!@db.eknitqbankbpsftjoiry.supabase.co:5432/postgres
DB_URI = postgresql://postgres.eknitqbankbpsftjoiry:JeoFM9400!!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres